.sahibinden.com	TRUE	/	FALSE	1531169714	MS1	https://www.google.com.tr/
.sahibinden.com	TRUE	/	FALSE	1531158915	showPremiumBanner	false
.sahibinden.com	TRUE	/	FALSE	1515174917	vid	511
.sahibinden.com	TRUE	/	FALSE	1515174917	cdid	LkbnqnzKBtfuPNRr
.sahibinden.com	TRUE	/	FALSE	1586022917	__gfp_64b	fjLA2eggo4Uc2b89BoN0CKqxuwcJPONglN3Xp7Bi_rb.Y7
.sahibinden.com	TRUE	/	FALSE	1531158918	favoriteSearchSplashClosed	true
.sahibinden.com	TRUE	/	FALSE	1536408477	nwsh	std
.sahibinden.com	TRUE	/	FALSE	1536408477	multipleBrandModelSplashClosed	true
.sahibinden.com	TRUE	/	FALSE	1536408477	lvcSplashClosed	true
.sahibinden.com	TRUE	/	FALSE	1567944478	_ga	GA1.2.419988257.1499622919
.sahibinden.com	TRUE	/	FALSE	1524559602	ucc	true
.sahibinden.com	TRUE	/	FALSE	1540543613	userLastSearchSplashClosed	true
.sahibinden.com	TRUE	/	FALSE	1824367614	wm-ueug	%2256a70cd5-dc66-df3d-980a-d276cf47109e%22
.sahibinden.com	TRUE	/	FALSE	1824367614	wm-fgug	1
.sahibinden.com	TRUE	/	FALSE	1824367614	wm-ASRep-213909	1
.sahibinden.com	TRUE	/	FALSE	1509096076	geoipCity	istanbul
.sahibinden.com	TRUE	/	FALSE	1509096076	geoipIsp	turk_telekom
.sahibinden.com	TRUE	/	TRUE	1509180359	st	bcd096aaa92494384ac1c975bd20fdc9467c7b274d2bf9635a0507dbaa017ae941e601fcd493329192b7901095863df274630f0cb1ce60eb2
.sahibinden.com	TRUE	/	FALSE	0	gcd	20171027114406
.sahibinden.com	TRUE	/	FALSE	0	MDR	20171026
.sahibinden.com	TRUE	/	FALSE	0	lastVisit	20171027
.sahibinden.com	TRUE	/	FALSE	0	userType	yeni_bireysel
.sahibinden.com	TRUE	/	FALSE	0	shuid	cSylCGx0jUin_AAJyRtzcvA
.sahibinden.com	TRUE	/	FALSE	0	dopingPurchase	false
.sahibinden.com	TRUE	/	FALSE	0	getPurchase	false
.sahibinden.com	TRUE	/	FALSE	0	xsrf-token	91a86d37ced52e016855ee5066e8501b68164b3c